{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "from tqdm import tqdm\n",
    "import multiprocessing as mp\n",
    "\n",
    "import lyricsgenius as lg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of processors:  8\n"
     ]
    }
   ],
   "source": [
    "print(\"Number of processors: \", mp.cpu_count())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "genius=lg.Genius(access_token='Insert access_token',\n",
    "                 skip_non_songs=True, remove_section_headers=True,sleep_time=0.1,verbose=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Genre Selection"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('../data/track_audio_dataset_no_lyrics.csv', index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['acoustic', 'afrobeat', 'alt-rock', 'alternative', 'ambient',\n",
       "       'anime', 'black-metal', 'bluegrass', 'blues', 'brazil',\n",
       "       'breakbeat', 'british', 'cantopop', 'chicago-house', 'children',\n",
       "       'chill', 'classical', 'club', 'comedy', 'country', 'dance',\n",
       "       'dancehall', 'death-metal', 'deep-house', 'detroit-techno',\n",
       "       'disco', 'disney', 'drum-and-bass', 'dub', 'dubstep', 'edm',\n",
       "       'electro', 'electronic', 'emo', 'folk', 'forro', 'french', 'funk',\n",
       "       'garage', 'german', 'gospel', 'goth', 'grindcore', 'groove',\n",
       "       'grunge', 'guitar', 'happy', 'hard-rock', 'hardcore', 'hardstyle',\n",
       "       'heavy-metal', 'hip-hop', 'honky-tonk', 'house', 'idm', 'indian',\n",
       "       'indie', 'indie-pop', 'industrial', 'iranian', 'j-dance', 'j-idol',\n",
       "       'j-pop', 'j-rock', 'jazz', 'k-pop', 'kids', 'latin', 'latino',\n",
       "       'malay', 'mandopop', 'metal', 'metalcore', 'minimal-techno', 'mpb',\n",
       "       'new-age', 'opera', 'pagode', 'party', 'piano', 'pop', 'pop-film',\n",
       "       'power-pop', 'progressive-house', 'psych-rock', 'punk',\n",
       "       'punk-rock', 'r-n-b', 'reggae', 'reggaeton', 'rock', 'rock-n-roll',\n",
       "       'rockabilly', 'romance', 'sad', 'salsa', 'samba', 'sertanejo',\n",
       "       'show-tunes', 'singer-songwriter', 'ska', 'sleep', 'soul',\n",
       "       'spanish', 'swedish', 'synth-pop', 'tango', 'techno', 'trance',\n",
       "       'trip-hop', 'turkish', 'world-music'], dtype=object)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.genre.unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Create df of selected genres to sample lyrics from\n",
    "mask = (df['genre'] == 'alternative') | (df['genre'] == 'country') | (df['genre'] == 'edm') | (df['genre'] == 'hip-hop') | (df['genre'] == 'r-n-b') | (df['genre'] == 'rock')\n",
    "df_subset = df[mask]\n",
    "# Gather track and artists\n",
    "tracks = df_subset.track_name.copy().to_list()\n",
    "artists = df_subset.artist_name.copy().to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3274"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df_subset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def lyric_generator(track_lst,artist_lst):\n",
    "    \"\"\"\n",
    "    Takes two ordered, same-size lists of tracks and artists and\n",
    "    returns a list of each track's lyrics.\n",
    "    \n",
    "    Parameters:\n",
    "    -----------\n",
    "    track_lst: list of song titles\n",
    "    artist_lst: list of artist names\n",
    "    \n",
    "    Output:\n",
    "    -------\n",
    "    Returns a list of lyrics (strings) for each song passed in.\n",
    "    \"\"\"\n",
    "    lyric_lst = []\n",
    "    # Initialize API object\n",
    "    genius=lg.Genius(access_token='Insert access_token',\n",
    "                     skip_non_songs=True, \n",
    "                     remove_section_headers=True,\n",
    "                     sleep_time=0.1,\n",
    "                     verbose=False)\n",
    "    \n",
    "    # Iterate through tracks and store lyrics\n",
    "    for t, a in tqdm(zip(track_lst, artist_lst)):\n",
    "        song = genius.search_song(title = t,\n",
    "                                  artist = a,\n",
    "                                  get_full_info = False)\n",
    "        if song is not None:\n",
    "            lyric_lst.append(song.lyrics)\n",
    "        else:\n",
    "            lyric_lst.append('')\n",
    "        \n",
    "    return lyric_lst"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "def single_song_lyric_generator(genius_API, track, artist):\n",
    "    \"\"\"\n",
    "    Takes a track and its corresponding artist and\n",
    "    returns the song's lyrics using the provided\n",
    "    genius API object. If there aren't any lyrics,\n",
    "    it returns a blank string.\n",
    "    \n",
    "    Parameters:\n",
    "    -----------\n",
    "    genius_API: genius API object\n",
    "    track: song title\n",
    "    artist: artist name\n",
    "    \n",
    "    Output:\n",
    "    -------\n",
    "    Returns the lyrics (string) for the specified song.\n",
    "    \"\"\"\n",
    "    # Pull song from API\n",
    "    song = genius_API.search_song(title = track,\n",
    "                                  artist = artist,\n",
    "                                  get_full_info = False)\n",
    "    if song is not None:\n",
    "        return song.lyrics\n",
    "    return ''"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Testing parallel and non-parallel methods and comparing results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "0it [00:00, ?it/s]\u001b[A\n",
      "1it [00:01,  1.02s/it]\u001b[A\n",
      "2it [00:02,  1.04s/it]\u001b[A\n",
      "3it [00:03,  1.02s/it]\u001b[A\n",
      "4it [00:07,  2.00s/it]\u001b[A\n",
      "5it [00:08,  1.70s/it]\u001b[A\n"
     ]
    }
   ],
   "source": [
    "# Initialize API object\n",
    "genius=lg.Genius(access_token='Insert access_token',\n",
    "                 skip_non_songs=True,\n",
    "                 remove_section_headers=True,\n",
    "                 sleep_time=0.1,\n",
    "                 verbose=False)\n",
    "\n",
    "# Initialize multiprocessing object to make multiple API calls at once\n",
    "pool = mp.Pool(mp.cpu_count())\n",
    "\n",
    "test_parallel = [pool.apply(single_song_lyric_generator, args=(genius,t,a)) for t, a in tqdm(zip(tracks[:5],artists[:5]))]\n",
    "\n",
    "# Close object\n",
    "pool.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "0it [00:00, ?it/s]\u001b[A\n",
      "1it [00:00,  1.16it/s]\u001b[A\n",
      "2it [00:01,  1.20it/s]\u001b[A\n",
      "3it [00:02,  1.24it/s]\u001b[A\n",
      "4it [00:03,  1.23it/s]\u001b[A\n",
      "5it [00:03,  1.26it/s]\u001b[A\n"
     ]
    }
   ],
   "source": [
    "test = lyric_generator(tracks[:5],artists[:5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test == test_parallel"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Final Lyric Pull"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "0it [00:00, ?it/s]\u001b[A\u001b[A\n",
      "\n",
      "1it [00:00,  1.09it/s]\u001b[A\u001b[A\n",
      "\n",
      "2it [00:02,  1.03it/s]\u001b[A\u001b[A\n",
      "\n",
      "3it [00:03,  1.01it/s]\u001b[A\u001b[A\n",
      "\n",
      "4it [00:04,  1.01it/s]\u001b[A\u001b[A\n",
      "\n",
      "5it [00:05,  1.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "6it [00:07,  1.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "7it [00:10,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "8it [00:12,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "9it [00:14,  1.99s/it]\u001b[A\u001b[A\n",
      "\n",
      "10it [00:16,  1.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "11it [00:18,  1.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "12it [00:20,  1.96s/it]\u001b[A\u001b[A\n",
      "\n",
      "13it [00:22,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "14it [00:24,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "15it [00:27,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "16it [00:29,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "17it [00:31,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "18it [00:33,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "19it [00:35,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "20it [00:37,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "21it [00:39,  1.99s/it]\u001b[A\u001b[A\n",
      "\n",
      "22it [00:41,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "23it [00:43,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "24it [00:45,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "25it [00:47,  1.96s/it]\u001b[A\u001b[A\n",
      "\n",
      "26it [00:49,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "27it [00:51,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "28it [00:53,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "29it [00:58,  2.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "30it [01:00,  2.61s/it]\u001b[A\u001b[A\n",
      "\n",
      "31it [01:03,  2.72s/it]\u001b[A\u001b[A\n",
      "\n",
      "32it [01:05,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "33it [01:08,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "34it [01:10,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "35it [01:12,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "36it [01:14,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "37it [01:16,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "38it [01:19,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "39it [01:22,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "40it [01:23,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "41it [01:26,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "42it [01:28,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "43it [01:30,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "44it [01:32,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "45it [01:34,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "46it [01:36,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "47it [01:38,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "48it [01:42,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "49it [01:43,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "50it [01:45,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "51it [01:47,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "0it [07:12, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "53it [01:54,  2.71s/it]\u001b[A\u001b[A\n",
      "\n",
      "54it [01:59,  3.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "55it [02:01,  2.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "56it [02:03,  2.63s/it]\u001b[A\u001b[A\n",
      "\n",
      "57it [02:05,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "58it [02:07,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "59it [02:09,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "60it [02:10,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "61it [02:12,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "62it [02:14,  1.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "63it [02:16,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "64it [02:19,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "0it [07:42, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "0it [07:44, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "0it [07:46, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "68it [02:27,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "69it [02:29,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "70it [02:31,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "71it [02:33,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "0it [07:56, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "73it [02:37,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "74it [02:40,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "75it [02:43,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "76it [02:45,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "0it [08:09, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "0it [08:11, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "79it [02:52,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "80it [02:54,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "81it [02:56,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "82it [02:58,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "83it [03:00,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "84it [03:03,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "85it [03:05,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "86it [03:07,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "0it [08:30, ?it/s]s/it]\u001b[A\u001b[A\n",
      "\n",
      "\n",
      "88it [03:11,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "89it [03:13,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "90it [03:16,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "91it [03:18,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "92it [03:20,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "93it [03:21,  1.99s/it]\u001b[A\u001b[A\n",
      "\n",
      "94it [03:25,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "95it [03:28,  2.57s/it]\u001b[A\u001b[A\n",
      "\n",
      "96it [03:30,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "97it [03:33,  2.53s/it]\u001b[A\u001b[A\n",
      "\n",
      "98it [03:36,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "99it [03:39,  2.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "100it [03:41,  2.75s/it]\u001b[A\u001b[A\n",
      "\n",
      "101it [03:45,  2.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "102it [03:47,  2.61s/it]\u001b[A\u001b[A\n",
      "\n",
      "103it [03:49,  2.63s/it]\u001b[A\u001b[A\n",
      "\n",
      "104it [03:51,  2.47s/it]\u001b[A\u001b[A\n",
      "\n",
      "105it [03:54,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "106it [03:57,  2.73s/it]\u001b[A\u001b[A\n",
      "\n",
      "107it [04:00,  2.74s/it]\u001b[A\u001b[A\n",
      "\n",
      "108it [04:02,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "109it [04:04,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "110it [04:05,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "111it [04:08,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "112it [04:11,  2.62s/it]\u001b[A\u001b[A\n",
      "\n",
      "113it [04:13,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "114it [04:16,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "115it [04:18,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "116it [04:20,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "117it [04:22,  2.18s/it]\u001b[A\u001b[A\n",
      "\n",
      "118it [04:24,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "119it [04:26,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "120it [04:30,  2.60s/it]\u001b[A\u001b[A\n",
      "\n",
      "121it [04:32,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "122it [04:34,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "123it [04:36,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "124it [04:38,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "125it [04:40,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "126it [04:42,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "127it [04:45,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "128it [04:46,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "129it [04:49,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "130it [04:51,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "131it [04:53,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "132it [04:55,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "133it [04:58,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "134it [05:00,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "135it [05:02,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "136it [05:04,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "137it [05:07,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "138it [05:11,  2.68s/it]\u001b[A\u001b[A\n",
      "\n",
      "139it [05:11,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "140it [05:13,  1.95s/it]\u001b[A\u001b[A\n",
      "\n",
      "141it [05:15,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "142it [05:18,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "143it [05:20,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "144it [05:22,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "145it [05:24,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "146it [05:25,  1.93s/it]\u001b[A\u001b[A\n",
      "\n",
      "147it [05:28,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "148it [05:30,  2.18s/it]\u001b[A\u001b[A\n",
      "\n",
      "149it [05:32,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "150it [05:34,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "151it [05:36,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "152it [05:39,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "153it [05:42,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "154it [05:44,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "155it [05:46,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "156it [05:48,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "157it [05:50,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "158it [05:53,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "159it [05:55,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "160it [05:57,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "161it [05:59,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "162it [06:01,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "163it [06:05,  2.58s/it]\u001b[A\u001b[A\n",
      "\n",
      "164it [06:07,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "165it [06:11,  2.90s/it]\u001b[A\u001b[A\n",
      "\n",
      "166it [06:14,  2.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "167it [06:16,  2.60s/it]\u001b[A\u001b[A\n",
      "\n",
      "168it [06:17,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "169it [06:20,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "170it [06:22,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "171it [06:24,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "172it [06:26,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "173it [06:29,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "174it [06:32,  2.56s/it]\u001b[A\u001b[A\n",
      "\n",
      "175it [06:34,  2.56s/it]\u001b[A\u001b[A\n",
      "\n",
      "176it [06:38,  2.79s/it]\u001b[A\u001b[A\n",
      "\n",
      "177it [06:40,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "178it [06:42,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "179it [06:43,  1.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "180it [06:45,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "181it [06:46,  1.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "182it [06:54,  3.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "183it [06:56,  3.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "184it [06:57,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "185it [06:59,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "186it [07:01,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "187it [07:03,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "188it [07:07,  2.62s/it]\u001b[A\u001b[A\n",
      "\n",
      "189it [07:08,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "190it [07:10,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "191it [07:12,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "192it [07:14,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "193it [07:16,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "194it [07:19,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "195it [07:21,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "196it [07:25,  2.58s/it]\u001b[A\u001b[A\n",
      "\n",
      "197it [07:27,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "198it [07:30,  2.68s/it]\u001b[A\u001b[A\n",
      "\n",
      "199it [07:32,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "200it [07:34,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "201it [07:36,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "202it [07:38,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "203it [07:40,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "204it [07:42,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "205it [07:45,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "206it [07:47,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "207it [07:48,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "208it [07:52,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "209it [07:54,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "210it [07:55,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "211it [07:57,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "212it [08:01,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "213it [08:03,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "214it [08:05,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "215it [08:07,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "216it [08:09,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "217it [08:12,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "218it [08:14,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "219it [08:17,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "220it [08:21,  3.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "221it [08:23,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "222it [08:25,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "223it [08:26,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "224it [08:28,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "225it [08:30,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "226it [08:33,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "227it [08:36,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "228it [08:38,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "229it [08:39,  1.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "230it [08:40,  1.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "231it [08:42,  1.87s/it]\u001b[A\u001b[A\n",
      "\n",
      "232it [08:45,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "233it [08:49,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "234it [08:52,  2.68s/it]\u001b[A\u001b[A\n",
      "\n",
      "235it [08:53,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "236it [08:55,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "237it [08:57,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "238it [08:59,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "239it [09:01,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "240it [09:03,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "241it [09:05,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "242it [09:08,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "243it [09:11,  2.47s/it]\u001b[A\u001b[A\n",
      "\n",
      "244it [09:12,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "245it [09:14,  1.96s/it]\u001b[A\u001b[A\n",
      "\n",
      "246it [09:16,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "247it [09:18,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "248it [09:21,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "249it [09:24,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "250it [09:26,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "251it [09:28,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "252it [09:30,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "253it [09:32,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "254it [09:33,  1.95s/it]\u001b[A\u001b[A\n",
      "\n",
      "255it [09:36,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "256it [09:38,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "257it [09:39,  1.90s/it]\u001b[A\u001b[A\n",
      "\n",
      "258it [09:42,  2.09s/it]\u001b[A\u001b[A\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "259it [09:43,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "260it [09:45,  1.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "261it [09:47,  1.83s/it]\u001b[A\u001b[A\n",
      "\n",
      "262it [09:50,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "263it [09:52,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "264it [09:55,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "265it [09:56,  2.18s/it]\u001b[A\u001b[A\n",
      "\n",
      "266it [09:58,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "267it [10:01,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "268it [10:03,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "269it [10:06,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "270it [10:09,  2.64s/it]\u001b[A\u001b[A\n",
      "\n",
      "271it [10:11,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "272it [10:14,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "273it [10:16,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "274it [10:18,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "275it [10:21,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "276it [10:23,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "277it [10:24,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "278it [10:27,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "279it [10:29,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "280it [10:31,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "281it [10:33,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "282it [10:35,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "283it [10:38,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "284it [10:40,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "285it [10:43,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "286it [10:45,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "287it [10:48,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "288it [10:50,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "289it [10:52,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "290it [10:53,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "291it [10:56,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "292it [10:57,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "293it [10:59,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "294it [11:01,  1.96s/it]\u001b[A\u001b[A\n",
      "\n",
      "295it [11:03,  1.85s/it]\u001b[A\u001b[A\n",
      "\n",
      "296it [11:05,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "297it [11:07,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "298it [11:10,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "299it [11:14,  2.80s/it]\u001b[A\u001b[A\n",
      "\n",
      "300it [11:17,  2.84s/it]\u001b[A\u001b[A\n",
      "\n",
      "301it [11:20,  2.73s/it]\u001b[A\u001b[A\n",
      "\n",
      "302it [11:21,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "303it [11:23,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "304it [11:26,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "305it [11:27,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "306it [11:32,  2.87s/it]\u001b[A\u001b[A\n",
      "\n",
      "307it [11:35,  2.80s/it]\u001b[A\u001b[A\n",
      "\n",
      "308it [11:37,  2.57s/it]\u001b[A\u001b[A\n",
      "\n",
      "309it [11:38,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "310it [11:43,  2.93s/it]\u001b[A\u001b[A\n",
      "\n",
      "311it [11:45,  2.62s/it]\u001b[A\u001b[A\n",
      "\n",
      "312it [11:46,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "313it [11:48,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "314it [11:52,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "315it [11:55,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "316it [11:58,  2.83s/it]\u001b[A\u001b[A\n",
      "\n",
      "317it [12:00,  2.73s/it]\u001b[A\u001b[A\n",
      "\n",
      "318it [12:03,  2.60s/it]\u001b[A\u001b[A\n",
      "\n",
      "319it [12:08,  3.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "320it [12:10,  3.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "321it [12:12,  2.74s/it]\u001b[A\u001b[A\n",
      "\n",
      "322it [12:14,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "323it [12:16,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "324it [12:19,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "325it [12:20,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "326it [12:23,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "327it [12:25,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "328it [12:28,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "329it [12:30,  2.47s/it]\u001b[A\u001b[A\n",
      "\n",
      "330it [12:34,  2.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "331it [12:36,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "332it [12:38,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "333it [12:39,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "334it [12:43,  2.64s/it]\u001b[A\u001b[A\n",
      "\n",
      "335it [12:45,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "336it [12:47,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "337it [12:49,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "338it [12:51,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "339it [12:54,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "340it [12:56,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "341it [12:58,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "342it [13:01,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "343it [13:03,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "344it [13:05,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "345it [13:07,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "346it [13:09,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "347it [13:11,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "348it [13:14,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "349it [13:15,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "350it [13:17,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "351it [13:19,  1.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "352it [13:20,  1.78s/it]\u001b[A\u001b[A\n",
      "\n",
      "353it [13:22,  1.76s/it]\u001b[A\u001b[A\n",
      "\n",
      "354it [13:25,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "355it [13:27,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "356it [13:30,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "357it [13:32,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "358it [13:33,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "359it [13:35,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "360it [13:37,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "361it [13:42,  2.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "362it [13:46,  3.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "363it [13:48,  2.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "364it [13:50,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "365it [13:53,  2.77s/it]\u001b[A\u001b[A\n",
      "\n",
      "366it [13:55,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "367it [13:57,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "368it [13:59,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "369it [14:01,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "370it [14:04,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "371it [14:06,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "372it [14:08,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "373it [14:11,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "374it [14:13,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "375it [14:14,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "376it [14:17,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "377it [14:20,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "378it [14:24,  2.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "379it [14:27,  3.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "380it [14:29,  2.77s/it]\u001b[A\u001b[A\n",
      "\n",
      "381it [14:32,  2.72s/it]\u001b[A\u001b[A\n",
      "\n",
      "382it [14:35,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "383it [14:36,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "384it [14:39,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "385it [14:42,  2.76s/it]\u001b[A\u001b[A\n",
      "\n",
      "386it [14:45,  2.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "387it [14:48,  2.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "388it [14:50,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "389it [14:52,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "390it [14:53,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "391it [14:56,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "392it [14:58,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "393it [15:01,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "394it [15:02,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "395it [15:04,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "396it [15:07,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "397it [15:10,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "398it [15:12,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "399it [15:16,  2.72s/it]\u001b[A\u001b[A\n",
      "\n",
      "400it [15:17,  2.47s/it]\u001b[A\u001b[A\n",
      "\n",
      "401it [15:21,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "402it [15:23,  2.58s/it]\u001b[A\u001b[A\n",
      "\n",
      "403it [15:26,  2.68s/it]\u001b[A\u001b[A\n",
      "\n",
      "404it [15:27,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "405it [15:29,  2.18s/it]\u001b[A\u001b[A\n",
      "\n",
      "406it [15:31,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "407it [15:34,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "408it [15:36,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "409it [15:38,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "410it [15:39,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "411it [15:41,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "412it [15:43,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "413it [15:45,  1.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "414it [15:50,  2.74s/it]\u001b[A\u001b[A\n",
      "\n",
      "415it [15:52,  2.75s/it]\u001b[A\u001b[A\n",
      "\n",
      "416it [15:56,  2.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "417it [15:57,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "418it [15:59,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "419it [16:01,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "420it [16:03,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "421it [16:06,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "422it [16:08,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "423it [16:09,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "424it [16:11,  1.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "425it [16:13,  1.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "426it [16:15,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "427it [16:17,  1.93s/it]\u001b[A\u001b[A\n",
      "\n",
      "428it [16:19,  1.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "429it [16:21,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "430it [16:24,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "431it [16:26,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "432it [16:28,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "433it [16:31,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "434it [16:34,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "435it [16:37,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "436it [16:39,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "437it [16:40,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "438it [16:42,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "439it [16:45,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "440it [16:47,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "441it [16:50,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "442it [16:53,  2.57s/it]\u001b[A\u001b[A\n",
      "\n",
      "443it [16:54,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "444it [16:56,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "445it [16:59,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "446it [17:01,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "447it [17:04,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "448it [17:06,  2.31s/it]\u001b[A\u001b[A\n",
      "\n",
      "449it [17:09,  2.63s/it]\u001b[A\u001b[A\n",
      "\n",
      "450it [17:11,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "451it [17:13,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "452it [17:16,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "453it [17:18,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "454it [17:21,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "455it [17:24,  2.61s/it]\u001b[A\u001b[A\n",
      "\n",
      "456it [17:29,  3.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "457it [17:31,  2.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "458it [17:33,  2.79s/it]\u001b[A\u001b[A\n",
      "\n",
      "459it [17:35,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "460it [17:37,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "461it [17:40,  2.65s/it]\u001b[A\u001b[A\n",
      "\n",
      "462it [17:43,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "463it [17:46,  2.76s/it]\u001b[A\u001b[A\n",
      "\n",
      "464it [17:48,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "465it [17:50,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "466it [17:52,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "467it [17:57,  3.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "468it [18:00,  2.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "469it [18:02,  2.85s/it]\u001b[A\u001b[A\n",
      "\n",
      "470it [18:06,  3.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "471it [18:08,  2.75s/it]\u001b[A\u001b[A\n",
      "\n",
      "472it [18:11,  2.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "473it [18:13,  2.52s/it]\u001b[A\u001b[A\n",
      "\n",
      "474it [18:15,  2.55s/it]\u001b[A\u001b[A\n",
      "\n",
      "475it [18:17,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "476it [18:19,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "477it [18:22,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "478it [18:25,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "479it [18:29,  2.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "480it [18:31,  2.74s/it]\u001b[A\u001b[A\n",
      "\n",
      "481it [18:33,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "482it [18:36,  2.55s/it]\u001b[A\u001b[A\n",
      "\n",
      "483it [18:38,  2.58s/it]\u001b[A\u001b[A\n",
      "\n",
      "484it [18:44,  3.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "485it [18:47,  3.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "486it [18:50,  3.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "487it [18:53,  3.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "488it [18:56,  2.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "489it [18:58,  2.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "490it [19:01,  2.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "491it [19:03,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "492it [19:05,  2.57s/it]\u001b[A\u001b[A\n",
      "\n",
      "493it [19:08,  2.65s/it]\u001b[A\u001b[A\n",
      "\n",
      "494it [19:10,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "495it [19:14,  2.84s/it]\u001b[A\u001b[A\n",
      "\n",
      "496it [19:16,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "497it [19:18,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "498it [19:21,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "499it [19:23,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "500it [19:25,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "501it [19:27,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "502it [19:29,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "503it [19:30,  1.96s/it]\u001b[A\u001b[A\n",
      "\n",
      "504it [19:32,  1.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "505it [19:34,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "506it [19:37,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "507it [19:39,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "508it [19:41,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "509it [19:43,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "510it [19:45,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "511it [19:47,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "512it [19:50,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "513it [19:52,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "514it [19:54,  2.14s/it]\u001b[A\u001b[A\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "515it [19:56,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "516it [19:58,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "517it [20:00,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "518it [20:03,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "519it [20:04,  1.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "520it [20:06,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "521it [20:09,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "522it [20:12,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "523it [20:14,  2.46s/it]\u001b[A\u001b[A\n",
      "\n",
      "524it [20:16,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "525it [20:19,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "526it [20:21,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "527it [20:24,  2.47s/it]\u001b[A\u001b[A\n",
      "\n",
      "528it [20:26,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "529it [20:29,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "530it [20:31,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "531it [20:32,  1.94s/it]\u001b[A\u001b[A\n",
      "\n",
      "532it [20:33,  1.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "533it [20:35,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "534it [20:37,  1.87s/it]\u001b[A\u001b[A\n",
      "\n",
      "535it [20:39,  1.83s/it]\u001b[A\u001b[A\n",
      "\n",
      "536it [20:41,  1.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "537it [20:43,  1.87s/it]\u001b[A\u001b[A\n",
      "\n",
      "538it [20:46,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "539it [20:48,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "540it [20:50,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "541it [20:51,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "542it [20:53,  1.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "543it [20:55,  1.85s/it]\u001b[A\u001b[A\n",
      "\n",
      "544it [20:58,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "545it [21:01,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "546it [21:03,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "547it [21:05,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "548it [21:07,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "549it [21:09,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "550it [21:10,  1.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "551it [21:12,  1.85s/it]\u001b[A\u001b[A\n",
      "\n",
      "552it [21:14,  1.82s/it]\u001b[A\u001b[A\n",
      "\n",
      "553it [21:16,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "554it [21:19,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "555it [21:21,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "556it [21:24,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "557it [21:26,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "558it [21:29,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "559it [21:30,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "560it [21:33,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "561it [21:36,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "562it [21:37,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "563it [21:39,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "564it [21:42,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "565it [21:44,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "566it [21:47,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "567it [21:50,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "568it [21:52,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "569it [21:53,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "570it [21:55,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "571it [21:58,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "572it [22:00,  2.32s/it]\u001b[A\u001b[A\n",
      "\n",
      "573it [22:03,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "574it [22:05,  2.42s/it]\u001b[A\u001b[A\n",
      "\n",
      "575it [22:07,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "576it [22:09,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "577it [22:11,  2.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "578it [22:13,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "579it [22:14,  1.68s/it]\u001b[A\u001b[A\n",
      "\n",
      "580it [22:16,  2.00s/it]\u001b[A\u001b[A\n",
      "\n",
      "581it [22:18,  1.89s/it]\u001b[A\u001b[A\n",
      "\n",
      "582it [22:20,  2.07s/it]\u001b[A\u001b[A\n",
      "\n",
      "583it [22:23,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "584it [22:25,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "585it [22:27,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "586it [22:29,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "587it [22:31,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "588it [22:33,  1.99s/it]\u001b[A\u001b[A\n",
      "\n",
      "589it [22:34,  1.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "590it [22:36,  1.97s/it]\u001b[A\u001b[A\n",
      "\n",
      "591it [22:39,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "592it [22:42,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "593it [22:45,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "594it [22:48,  2.84s/it]\u001b[A\u001b[A\n",
      "\n",
      "595it [22:50,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "596it [22:53,  2.70s/it]\u001b[A\u001b[A\n",
      "\n",
      "597it [22:56,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "598it [22:58,  2.45s/it]\u001b[A\u001b[A\n",
      "\n",
      "599it [23:01,  2.57s/it]\u001b[A\u001b[A\n",
      "\n",
      "600it [23:02,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "601it [23:05,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "602it [23:07,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "603it [23:10,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "604it [23:13,  2.53s/it]\u001b[A\u001b[A\n",
      "\n",
      "605it [23:14,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "606it [23:16,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "607it [23:18,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "608it [23:19,  1.91s/it]\u001b[A\u001b[A\n",
      "\n",
      "609it [23:22,  2.09s/it]\u001b[A\u001b[A\n",
      "\n",
      "610it [23:24,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "611it [23:26,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "612it [23:29,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "613it [23:30,  2.04s/it]\u001b[A\u001b[A\n",
      "\n",
      "614it [23:33,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "615it [23:35,  2.05s/it]\u001b[A\u001b[A\n",
      "\n",
      "616it [23:38,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "617it [23:41,  2.48s/it]\u001b[A\u001b[A\n",
      "\n",
      "618it [23:42,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "619it [23:44,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "620it [23:47,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "621it [23:50,  2.62s/it]\u001b[A\u001b[A\n",
      "\n",
      "622it [23:52,  2.34s/it]\u001b[A\u001b[A\n",
      "\n",
      "623it [23:54,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "624it [23:57,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "625it [23:59,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "626it [24:01,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "627it [24:03,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "628it [24:06,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "629it [24:07,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "630it [24:09,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "631it [24:12,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "632it [24:14,  2.22s/it]\u001b[A\u001b[A\n",
      "\n",
      "633it [24:16,  2.24s/it]\u001b[A\u001b[A\n",
      "\n",
      "634it [24:18,  2.16s/it]\u001b[A\u001b[A\n",
      "\n",
      "635it [24:21,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "636it [24:24,  2.53s/it]\u001b[A\u001b[A\n",
      "\n",
      "637it [24:26,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "638it [24:28,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "639it [24:31,  2.33s/it]\u001b[A\u001b[A\n",
      "\n",
      "640it [24:33,  2.27s/it]\u001b[A\u001b[A\n",
      "\n",
      "641it [24:35,  2.12s/it]\u001b[A\u001b[A\n",
      "\n",
      "642it [24:37,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "643it [24:40,  2.35s/it]\u001b[A\u001b[A\n",
      "\n",
      "644it [24:41,  2.14s/it]\u001b[A\u001b[A\n",
      "\n",
      "645it [24:44,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "646it [24:46,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "647it [24:48,  2.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "648it [24:50,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "649it [24:52,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "650it [24:54,  2.06s/it]\u001b[A\u001b[A\n",
      "\n",
      "651it [24:57,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "652it [25:02,  3.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "653it [25:04,  2.86s/it]\u001b[A\u001b[A\n",
      "\n",
      "654it [25:06,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "655it [25:10,  2.92s/it]\u001b[A\u001b[A\n",
      "\n",
      "656it [25:12,  2.72s/it]\u001b[A\u001b[A\n",
      "\n",
      "657it [25:15,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "658it [25:18,  2.87s/it]\u001b[A\u001b[A\n",
      "\n",
      "659it [25:21,  2.88s/it]\u001b[A\u001b[A\n",
      "\n",
      "660it [25:24,  2.79s/it]\u001b[A\u001b[A\n",
      "\n",
      "661it [25:26,  2.67s/it]\u001b[A\u001b[A\n",
      "\n",
      "662it [25:28,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "663it [25:30,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "664it [25:32,  2.37s/it]\u001b[A\u001b[A\n",
      "\n",
      "665it [25:34,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "666it [25:38,  2.58s/it]\u001b[A\u001b[A\n",
      "\n",
      "667it [25:39,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "668it [25:45,  3.17s/it]\u001b[A\u001b[A\n",
      "\n",
      "669it [25:46,  2.74s/it]\u001b[A\u001b[A\n",
      "\n",
      "670it [25:49,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "671it [25:52,  2.73s/it]\u001b[A\u001b[A\n",
      "\n",
      "672it [25:54,  2.70s/it]\u001b[A\u001b[A\n",
      "\n",
      "673it [25:56,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "674it [25:58,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "675it [26:01,  2.52s/it]\u001b[A\u001b[A\n",
      "\n",
      "676it [26:05,  3.01s/it]\u001b[A\u001b[A\n",
      "\n",
      "677it [26:08,  2.81s/it]\u001b[A\u001b[A\n",
      "\n",
      "678it [26:09,  2.49s/it]\u001b[A\u001b[A\n",
      "\n",
      "679it [26:13,  2.80s/it]\u001b[A\u001b[A\n",
      "\n",
      "680it [26:15,  2.69s/it]\u001b[A\u001b[A\n",
      "\n",
      "681it [26:19,  2.93s/it]\u001b[A\u001b[A\n",
      "\n",
      "682it [26:21,  2.61s/it]\u001b[A\u001b[A\n",
      "\n",
      "683it [26:24,  2.75s/it]\u001b[A\u001b[A\n",
      "\n",
      "684it [26:24,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "685it [26:27,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "686it [26:29,  2.10s/it]\u001b[A\u001b[A\n",
      "\n",
      "687it [26:31,  2.13s/it]\u001b[A\u001b[A\n",
      "\n",
      "688it [26:33,  2.25s/it]\u001b[A\u001b[A\n",
      "\n",
      "689it [26:36,  2.30s/it]\u001b[A\u001b[A\n",
      "\n",
      "690it [26:38,  2.20s/it]\u001b[A\u001b[A\n",
      "\n",
      "691it [26:40,  2.26s/it]\u001b[A\u001b[A\n",
      "\n",
      "692it [26:43,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "693it [26:45,  2.41s/it]\u001b[A\u001b[A\n",
      "\n",
      "694it [26:48,  2.40s/it]\u001b[A\u001b[A\n",
      "\n",
      "695it [26:51,  2.51s/it]\u001b[A\u001b[A\n",
      "\n",
      "696it [26:53,  2.54s/it]\u001b[A\u001b[A\n",
      "\n",
      "697it [26:55,  2.44s/it]\u001b[A\u001b[A\n",
      "\n",
      "698it [26:59,  2.66s/it]\u001b[A\u001b[A\n",
      "\n",
      "699it [27:00,  2.36s/it]\u001b[A\u001b[A\n",
      "\n",
      "700it [27:02,  2.19s/it]\u001b[A\u001b[A\n",
      "\n",
      "701it [27:05,  2.29s/it]\u001b[A\u001b[A\n",
      "\n",
      "702it [27:07,  2.38s/it]\u001b[A\u001b[A\n",
      "\n",
      "703it [27:09,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "704it [27:10,  1.98s/it]\u001b[A\u001b[A\n",
      "\n",
      "705it [27:13,  2.11s/it]\u001b[A\u001b[A\n",
      "\n",
      "706it [27:15,  2.03s/it]\u001b[A\u001b[A\n",
      "\n",
      "707it [27:17,  2.08s/it]\u001b[A\u001b[A\n",
      "\n",
      "708it [27:19,  2.15s/it]\u001b[A\u001b[A\n",
      "\n",
      "709it [27:22,  2.23s/it]\u001b[A\u001b[A\n",
      "\n",
      "710it [27:24,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "711it [27:27,  2.55s/it]\u001b[A\u001b[A\n",
      "\n",
      "712it [27:29,  2.43s/it]\u001b[A\u001b[A\n",
      "\n",
      "713it [27:32,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "714it [27:33,  2.21s/it]\u001b[A\u001b[A\n",
      "\n",
      "715it [27:37,  2.56s/it]\u001b[A\u001b[A\n",
      "\n",
      "716it [27:38,  2.28s/it]\u001b[A\u001b[A\n",
      "\n",
      "717it [27:42,  2.59s/it]\u001b[A\u001b[A\n",
      "\n",
      "718it [27:44,  2.39s/it]\u001b[A\u001b[A\n",
      "\n",
      "719it [27:46,  2.50s/it]\u001b[A\u001b[A\n",
      "\n",
      "720it [27:49,  2.66s/it]\u001b[A\u001b[A"
     ]
    },
    {
     "ename": "Timeout",
     "evalue": "Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 426, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 421, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/http/client.py\", line 1369, in getresponse\n    response.begin()\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/http/client.py\", line 310, in begin\n    version, status, reason = self._read_status()\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/http/client.py\", line 271, in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/socket.py\", line 589, in readinto\n    return self._sock.recv_into(b)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/ssl.py\", line 1071, in recv_into\n    return self.read(nbytes, buffer)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/ssl.py\", line 929, in read\n    return self._sslobj.read(len, buffer)\nsocket.timeout: The read operation timed out\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n    timeout=timeout\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 727, in urlopen\n    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\", line 410, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/packages/six.py\", line 735, in reraise\n    raise value\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 677, in urlopen\n    chunked=chunked,\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 428, in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 336, in _raise_timeout\n    self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/lyricsgenius/api/base.py\", line 79, in _make_request\n    **kwargs)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 530, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\", line 643, in send\n    r = adapter.send(request, **kwargs)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send\n    raise ReadTimeout(e, request=request)\nrequests.exceptions.ReadTimeout: HTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"<ipython-input-9-f441fbf3cd97>\", line 21, in single_song_lyric_generator\n    get_full_info = False)\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/lyricsgenius/genius.py\", line 436, in search_song\n    lyrics = self.lyrics(song_url=song_info['url'])\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/lyricsgenius/genius.py\", line 132, in lyrics\n    self._make_request(path, web=True).replace('<br/>', '\\n'),\n  File \"/Users/ken/opt/anaconda3/lib/python3.7/site-packages/lyricsgenius/api/base.py\", line 84, in _make_request\n    raise Timeout(error)\nrequests.exceptions.Timeout: Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mTimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-fcc17eea6976>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mpool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpu_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mlyrics\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msingle_song_lyric_generator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgenius\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0martists\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# Close object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-15-fcc17eea6976>\u001b[0m in \u001b[0;36m<listcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mpool\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcpu_count\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mlyrics\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msingle_song_lyric_generator\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mgenius\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mt\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mtqdm\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtracks\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0martists\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# Close object\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, args, kwds)\u001b[0m\n\u001b[1;32m    259\u001b[0m         \u001b[0mPool\u001b[0m \u001b[0mmust\u001b[0m \u001b[0mbe\u001b[0m \u001b[0mrunning\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    260\u001b[0m         '''\n\u001b[0;32m--> 261\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    262\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    263\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    655\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    656\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 657\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    658\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    659\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTimeout\u001b[0m: Request timed out:\nHTTPSConnectionPool(host='genius.com', port=443): Read timed out. (read timeout=5)"
     ]
    }
   ],
   "source": [
    "# Initialize multiprocessing object to make multiple API calls at once\n",
    "pool = mp.Pool(mp.cpu_count())\n",
    "\n",
    "lyrics = [pool.apply(single_song_lyric_generator, args=(genius,t,a)) for t, a in tqdm(zip(tracks,artists))]\n",
    "\n",
    "# Close object\n",
    "pool.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
